# CRMInventory

./: CrmInventory.sln
CrmInventory/: CrmInventory.csproj  CrmInventoryDB.db  CrmInventoryDB.db-shm  CrmInventoryDB.db-wal  Program.cs  appsettings.json
CrmInventory/Controllers/: HomeController.cs  UserController.cs
CrmInventory/Migrations/: 20251013131719_InitialCreate.Designer.cs  20251013131719_InitialCreate.cs  20251027115159_InitialSqlite.Designer.cs  20251027115159_InitialSqlite.cs  20251028160118_AddUsersTable.Designer.cs  20251028160118_AddUsersTable.cs  20251105113916_AddUserExpenseRelation.Designer.cs  20251105113916_AddUserExpenseRelation.cs  20251107100840_FixValueType.Designer.cs  20251107100840_FixValueType.cs  20251118114459_AddCreatedAtToMetExpense.Designer.cs  20251118114459_AddCreatedAtToMetExpense.cs  CrmInventoryDbContextModelSnapshot.cs
CrmInventory/Models/: CrmInventoryDbContext.cs  ErrorViewModel.cs  MetExpense.cs  RequiredAttribute1.cs  User.cs
CrmInventory/Properties/: launchSettings.json
CrmInventory/Views/: _ViewImports.cshtml
CrmInventory/Views/Home/: About.cshtml  CreateEditExpense.cshtml  Dashboard.cshtml  Index.cshtml  MetExpenses.cshtml
CrmInventory/Views/Shared/: _Layout.cshtml
CrmInventory/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Expenses.cshtml  Index.cshtml  UserExpenses.cshtml
